import React from 'react';
import type { InferGetStaticPropsType } from 'next';
import { makeStyles } from '@material-ui/core/styles';
import useMediaQuery from '@material-ui/core/useMediaQuery';
import Paper from '@material-ui/core/Paper';
import {
  contentDocument,
  homeConverter,
} from '@/libs/firebase/firestore/content';
import Template from '@/containers/app/Template';
import MetaHead from '@/components/common/Head';
import TweetItemList from '@/components/app/common/TweetItemList';
import SectionTitle from '@/components/app/common/SectionTitle';
import TextContent from '@/components/app/common/TextContent';

const useStyles = makeStyles((theme) => ({
  contentContainer: {
    padding: theme.spacing(2, 0, 1),
    marginBottom: theme.spacing(4),
    scrollMarginTop: '64px',
    [theme.breakpoints.down('sm')]: {
      marginTop: theme.spacing(1),
      padding: theme.spacing(2, 0),
    },
  },
  content: {
    padding: theme.spacing(0, 4, 2),
    [theme.breakpoints.down('sm')]: {
      marginTop: theme.spacing(1),
      padding: theme.spacing(0, 2, 2),
    },
  },
}));

type Props = InferGetStaticPropsType<typeof getStaticProps>;

export const getStaticProps = async () => {
  try {
    const homeContentSnap = await contentDocument('home')
      .withConverter(homeConverter)
      .get();
    return {
      props: {
        homeContent: homeContentSnap?.data() ?? null,
      },
      revalidate: 60,
    };
  } catch (e) {
    console.log(e);
    return {
      props: {
        homeContent: null,
      },
      revalidate: 1,
    };
  }
};

const Terms = ({ homeContent }: Props): JSX.Element => {
  const classes = useStyles();
  const isSm = useMediaQuery('(max-width: 960px)');
  return (
    <>
      <MetaHead
        title={'ご利用規約 | ますかれーど'}
        keyword={''}
        image={'/ogp_image.png'}
        url={'/terms'}
      />
      <Template
        hasSideBar={true}
        sideLinks={homeContent?.sideLinks ?? []}
        breadcrumb={{
          child: {
            title: 'ご利用規約',
          },
        }}
        additionalSideComponents={[
          isSm ? undefined : (
            <TweetItemList
              title="口コミ"
              subTitle="Reviews"
              tweetIds={homeContent?.reviewTweetIds ?? []}
            />
          ),
          <TweetItemList
            title="今何してる？"
            subTitle="Girls' tweets"
            tweetIds={homeContent?.castsTweetIds?.slice(0, 10) ?? []}
          />,
        ]}
      >
        <Paper className={classes.contentContainer}>
          <SectionTitle title="利用規約" subTitle="Terms of service" />
          <div className={classes.content}>
            <TextContent>
              <p>
                この利用規約（以下「本規約」といいます）には、『ますかれーど』公式WEBサイト（以下「本サイト）といいます）の利用に関する条件および株式会社オクトーバー（以下、「弊社」といいます）とユーザーの皆様との間の権利関係が定められています。本サイト利用にあたっては、本規約の全文をお読みいただき、内容を十分にご理解いただいた上で、本規約に同意していただく必要があります。
              </p>
              <h2>第１条（定義）</h2>
              <p>
                １.
                「本サイト」とは、弊社が運営する『ますかれーど』のオンラインサロン会員限定のコンテンツ等を閲覧することができるインターネット上のサイト（https://cafe-masquerade.com/）をいいます。
              </p>
              <p>
                ２.
                「ユーザー」とは、本サイトを利用している全ての人のほか、本サイトを利用するためにユーザー登録をしようとする人や、過去に本サイトを利用した人、本サイトのユーザー登録を抹消した人も含む概念です。
              </p>
              <p>
                ３.
                「サロン会員ユーザー」とは、本サイトを利用するために、弊社所定のユーザー登録をしている全ての人のことをいいます。
              </p>
              <p>
                ４.
                「投稿データ」とは、ユーザーが作成・編集することにより本サイト上に掲載したプロフィール、チャット機能を利用して送信したメッセージ、その他ユーザーが本サイト上の機能を利用して掲載・送信した全てのもの（ただし、投稿コンテンツを除く）をいいます。
              </p>
              <p>
                ５.
                「コンテンツ」とは、文章、音声、音楽、画像、動画その他の情報のことをいいます。
              </p>
              <p>
                ６.
                「投稿コンテンツ」とは、弊社が本サイトに提供（イラストやテキストの掲載、動画や音楽の配信その他の公衆送信をいいます。）したコンテンツのことをいいます。
              </p>
              <h2>第２条（本規約の適用）</h2>
              <p>
                １.
                本規約は、本サイトを利用する全てのユーザーと弊社との間の本サイトの利用に関わる一切の関係に適用されます。
              </p>
              <p>
                ２.
                ユーザーは、本規約をよく読み、本規約の内容を十分に理解した上で、これに同意し、本規約に従って、本サイトを利用するものとします。
              </p>
              <p>
                ３.
                ユーザーが未成年者の場合、親権者などの法定代理人に本規約を読んでもらい、本サイトを利用することと本規約の内容について同意を得たうえで、本サイトを利用してください。
              </p>
              <p>
                ４.
                本サイトを一部でも利用した場合、本規約の全ての記載内容に同意したものとみなされます。
              </p>
              <p>
                ５.
                本規約には、弊社がユーザーに対し別途提示する注意書き、マニュアル等も含まれるものとします。
              </p>
              <p>
                ６.
                本規約の内容と本規約外における本サイトの説明等とが異なる場合、本規約の規定が優先して適用されるものとします。
              </p>
              <h2>第３条（ユーザー登録）</h2>
              <p>
                １.
                ユーザーは、弊社所定の手続を経てユーザー登録を完了したとき、サロン会員ユーザーとして本サイトを利用することができます。サロン会員ユーザーとしての地位は一身専属的であり相続の対象とならないものとします。
              </p>
              <p>
                ２.
                ユーザーは、ユーザー登録の際、自身に関する真実かつ正確な情報を登録するものとし、登録した情報に変更が生じた場合、速やかに弊社所定の手続に従って登録情報の変更を行うものとします。
              </p>
              <p>
                ３.
                以下のいずれかに該当する場合、ユーザー登録を行うことはできません。
                <br />① 日本語でのコミュニケーションが不自由な方
              </p>
              <p>
                ４.
                弊社は、ユーザーが以下の各号のいずれかに該当する場合は、ユーザー登録を拒否することができ、その理由について一切の開示義務を負わないものとします。
                <br />
                ①弊社に提供した登録事項の全部または一部につき虚偽の事実が判明した場合
                <br />
                ②未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていない場合
                <br />
                ③第９条（反社会的勢力の排除）１項に違反する場合
                <br />
                ④過去に弊社（またはその関連会社）との契約に違反した者またはその関係者であると弊社が判断した場合
                <br />
                ⑤第１４条（ユーザーのサービス利用の停止、登録抹消等）に定める措置を受けたことがある場合
                <br />⑥ その他、弊社がユーザー登録を適当でないと判断した場合
              </p>
              <p>
                ５.
                未成年者が本サイトを利用する場合、本サイトの利用の一切について法定代理人の同意（本規約への同意を含む）を要するものとします。また、本規約に同意した時点では未成年者であったユーザーが成年に達した後に本サイトを利用した場合、未成年者であった期間の利用についても追認したものとみなします。
              </p>
              <h2>第４条（ID等）</h2>
              <p>
                １.
                弊社は、本サイトのユーザー登録が完了したサロン会員ユーザーに対し、本サイトにログインするためのIDおよびパスワード（以下、「ID等」といいます）を付与します。
              </p>
              <p>
                ２.
                サロン会員ユーザーは、自己の責任において、ID等の情報を厳重に保管するものとし、ID等を第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。
              </p>
              <p>
                ３.
                ID等の管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は登録ユーザーが負うものとし、弊社は一切の責任を負いません。
              </p>
              <p>
                ４.
                弊社は、特定のID等にてログインされた利用については、弊社が当該ID等を付与したサロン会員ユーザーの利用であるとみなすことができます。
              </p>
              <p>
                ５.
                前３項の規定は、弊社指定の外部サービスのIDおよびパスワードについて準用します。
              </p>
              <h2>第６条（プロフィール、チャット機能など）</h2>
              <p>
                １.
                弊社は、サロン会員ユーザーに対し、本サイト上に、プロフィールページやチャット機能等を提供します。サロン会員ユーザーは、弊社所定の方法および範囲で、プロフィールページを作成・編集して掲載すること、チャット機能を使用してメッセージを送信することができます。
              </p>
              <p>
                ２.
                ユーザーは、プロフィールページは本サイト上で公開されることをあらかじめ承諾することとします。
              </p>
              <p>
                ３.
                ユーザーは、以下のいずれかに該当する投稿データを掲載・送信してはならないものとします。弊社がこれらに該当すると判断した場合、弊社は、投稿データの全部または一部を削除し、または当該ユーザーのユーザー登録を抹消することができるものとします。
                <br />
                ①自己または第三者の名称・メールアドレス・住所・電話番号・SNSのID等個人を特定しうる情報
                <br />
                ②著作権、肖像権、プライバシー権、商標権、名誉権その他第三者の権利を侵害するまたはそのおそれのある内容
                <br />
                ③虚偽の内容、事実に反する内容
                <br />
                ④本サイトその他弊社の提供するサービスに関する問い合わせ、クレーム等の内容
                <br />
                ⑤その他、第８条（禁止行為）に該当する表現または内容
              </p>
              <h2>第７条（弊社による本サイトの監視）</h2>
              <p>
                弊社は、本サイト上に本規約に違反するメッセージやコンテンツが投稿されていないか、法令を遵守しているか等の調査を目的として、本サイト上の全ての箇所を監視できるものとします。
              </p>
              <h2>第８条（禁止行為）</h2>
              <p>
                ユーザーは、本サイトの利用にあたって、以下の各号のいずれかに該当する行為または該当すると弊社が判断する行為を行ってはならないものとします。
              </p>
              <p>
                １.
                法令もしくは公序良俗に違反する行為または犯罪行為に関連する行為
              </p>
              <p>
                ２.
                特定の人種、民族、企業、団体、地域、個人に対して誹謗・中傷、差別的言動等をする行為
              </p>
              <p>
                ３.
                弊社や本サイトを利用する他のユーザーまたは第三者の知的財産権、プライバシー権、肖像権、名誉権その他の権利を侵害する行為
              </p>
              <p>
                ４.
                本サイトのネットワークまたはシステム等に過度な負荷をかけ、または本サイトの運営を妨害するおそれのある行為
              </p>
              <p>
                ５.
                弊社のネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行為
              </p>
              <p>
                ６.
                本サイトまたは弊社の知的財産権を侵害するおそれのある行為（逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これらに限られません）
              </p>
              <p>７. 第三者に成りすます行為</p>
              <p>
                ８.
                自己のID等を第三者に譲渡または貸与し、または他のユーザーのID等を利用する行為
              </p>
              <p>
                ９.
                ユーザーの個人情報を収集し、または個人情報を本サイト以外の目的で利用する行為
              </p>
              <p>
                １０.
                本サイトを通じ、以下に該当し、または該当すると弊社が判断する情報を本サイト上に掲載し、または弊社もしくは他のユーザーに送信する行為
                <br />
                （ア）過度に暴力的または残虐な表現を含む情報
                <br />
                異性・同性を問わず、出会い、わいせつ行為、売買春・援助交際を目的とし、または誘引する情報
                <br />
                （ウ）ウィルスその他有害なコンピュータプログラムを含む情報
                <br />
                （エ）自殺、自傷行為を助長する表現を含む情報
                <br />
                （オ）違法薬物、脱法薬物の利用または薬物の不適切な利用を助長する表現を含む情報
                <br />
                （カ）ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラムの流布に繋がるサイト等に誘導する情報
                <br />
                （キ）ネットワークビジネス、マルチ商法、ネズミ講などへの勧誘、アフェイリエイトその他本サイトを利用して本サイトと関係のない営利を目的とした情報
                <br />
                （ク）反社会的な表現を含む情報
                <br />
                （ケ）チェーンメール等の第三者への情報の拡散を求める情報
                <br />
                （コ）商品やサービスの宣伝・広告・勧誘・営業活動、政治活動、宗教活動、またはこれらに類する情報
                <br />
                （サ）仕事や就職先、留学先等の紹介・斡旋、第三者の紹介またはこれらに関連する情報
                <br />
                （シ）他人に不快感を与える表現を含む情報
                <br />
                （ス）性的に刺激を与えるまたは興奮させる、18歳未満の実在する児童に関連する情報
                <br />
              </p>
              <p>
                １１.
                前各号の行為を直接もしくは間接的に惹起し、または容易にする行為
              </p>
              <p>１２. その他、本規約の趣旨に違反する行為</p>
              <p>１３. その他、弊社が不適切であると判断する行為</p>
              <h2>第９条（反社会的勢力の排除）</h2>
              <p>
                １.
                ユーザーは、現在、暴力団構成員、暴力団構成員でなくなった時から５年を経過しない者、暴力団準構成員・暴力団関係企業構成員・総会屋・社会運動等標ぼうゴロまたは特殊知能暴力集団その他これらに準ずる者（以下これらを「反社会的勢力等」といいます）に該当しないこと、資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等と何らの交流もしくは関与を行っていないことを表明・保証します。
              </p>
              <p>
                ２.
                ユーザーは、他のユーザーまたは弊社に対し、自らまたは第三者を利用して次の各号に該当する行為を行わないことを表明・保証します。
                <br />
                ①暴力的な言動や脅迫的な言動
                <br />
                ②法的な責任の範囲を超えた不当な要求行為
                <br />
                ③風説を流布し、偽計を用いまたは威力を用いて相手方の信用を毀損し、または業務を妨害する行為
                <br />
                ④その他前各号に準ずる行為
                <br />
              </p>
              <h2>第１０条（本サービス等の権利帰属）</h2>
              <p>
                本サイトに関する知的財産権はすべて弊社に帰属しており、本規約に基づく本サイトの利用許諾は、本サイトに関する弊社の知的財産権の使用許諾を意味するものではありません。
              </p>
              <h2>
                第１１条（投稿データ、投稿コンテンツの権利帰属、利用許諾）
              </h2>
              <p>
                １.
                投稿データおよび投稿コンテンツの著作権は、投稿したユーザーに留保されます。
              </p>
              <p>
                ２.
                ユーザーは、投稿データおよび投稿コンテンツについて、本サイトの宣伝広告の目的の範囲で、弊社に対し、世界的、非独占的、無償、第三者への再許諾可能かつ譲渡可能な使用、編集、複製、公衆送信等、配布、二次的著作物の作成と利用の権限を認める利用許諾を付与するものとします。
              </p>
              <p>
                ３.
                ユーザーは、前項につき、弊社および弊社の指定する第三者に対して著作者人格権を行使しないものとします。
              </p>
              <p>
                ４.
                弊社は、本サイトのシステム構築・保守・改良その他のメンテナンスの目的および第三者からの正当な権利行使への対応の目的の範囲で、一切の投稿データおよび投稿コンテンツについて、複製、編集、第三者への提供その他必要な措置を行うことができるものとします。
              </p>
              <h2>第１２条（本サービスの提供の停止）</h2>
              <p>
                １.
                弊社は、以下のいずれかに該当する場合には、ユーザーに事前に通知することなく、本サイトの全部または一部の提供を停止することができるものとします。
                <br />
                ①本サイトにかかるコンピューター・システムの点検または保守・変更作業を行う場合
                <br />
                ②コンピューター、通信回線等が事故により停止した場合
                <br />
                ③地震、落雷、火災、風水害、停電、天変地異などによりサービスの運営が困難な場合
                <br />
                ④その他、弊社が停止を必要と判断した場合
              </p>
              <p>
                ２.
                弊社は、本条に基づき弊社が行った措置に基づきユーザーに生じた損害について一切の責任を負いません。
              </p>
              <h2>第１３条（本サイトの内容等の変更、終了）</h2>
              <p>
                １.
                弊社は、いつでも、任意の理由で、本サイトの内容・デザイン・URLを変更し、または本サイトの提供を一時中断もしくは終了することができます。弊社が本サイトの提供を一時中断または終了する場合、やむを得ない事由がある場合を除き、弊社は、サロン会員ユーザーに事前に通知します。
              </p>
              <p>
                ２.
                本サイトの提供を終了する場合、弊社は、本サイト上から、投稿コンテンツおよび投稿データの一切を消去することができます。
              </p>
              <h2>第１４条（ユーザーのサービス利用の停止、登録抹消等）</h2>
              <p>
                １.
                弊社は、ユーザーが、以下の各号のいずれかに該当する場合は、事前に通知または催告することなく、本サイトの利用を一時的に停止し、ユーザー登録を抹消することができます。
                <br />
                ①本規約のいずれかの条項に違反した場合
                <br />
                ②登録事項に虚偽の事実があることが判明した場合
                <br />
                ③支払停止もしくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始もしくはこれらに類する手続の開始の申立てがあった場合
                <br />
                ④最後のログインから１年間を経過した場合
                <br />
                ⑤弊社からの問い合わせその他の回答を求める連絡に対して３０日間以上応答がない場合
                <br />
                ⑥会員登録完了後、第３条（ユーザー登録）３項各号または同４項各号に該当することが発覚した場合
                <br />
                ⑦他のユーザーまたは第三者から弊社に対し当該ユーザーに関する複数のクレーム・問い合わせが寄せられた場合
                <br />
                ⑧その他、弊社が、サロン会員ユーザーとしての利用を適当でないと判断した場合
              </p>
              <p>
                ２.
                前項各号のいずれかの事由に該当し、弊社が当該ユーザーについて本サイトの利用を一時的に停止し、またはユーザー登録を抹消した場合、当該ユーザーは、弊社に対して負っている債務の一切について当然に期限の利益を失い、直ちに弊社に対して全ての債務の支払を行わなければなりません。
              </p>
              <h2>第１５条（ユーザー登録の抹消）</h2>
              <p>
                １.
                サロン会員ユーザーは、本規約に別段の定めがある場合を除き、いつでも、弊社の所定の方法により、自己のユーザー登録を抹消することができます。
              </p>
              <p>
                ２.
                ユーザー登録の抹消にあたり、弊社に対して負っている債務がある場合、ユーザーは、弊社に対して負っている債務の一切について当然に期限の利益を失い、直ちに弊社に対して全ての債務の支払いを行わなければなりません。
              </p>
              <p>
                ３.
                ユーザー登録が抹消された場合、当該ユーザーの本サイト上の全ての利用権は消滅し、弊社は、当該ユーザーの投稿データおよび投稿コンテンツの一切を削除することができるものとします。弊社は、理由の如何を問わず、ユーザー登録、投稿データおよび投稿コンテンツを復旧する義務を負いません。
              </p>
              <p>
                ４.
                ユーザー登録の抹消の後の利用者情報の取扱いについては、第２１条（利用者情報の取扱い）の規定に従うものとします。
              </p>
              <h2>第１６条（不可抗力等）</h2>
              <p>
                １.
                弊社は、通常講ずべきウィルス対策では防止できないウィルス被害または天変地異が生じた場合その他弊社の責によらない事由（以下総称して「不可抗力等」といいます）によりユーザーに損害が生じた場合、弊社は、これに対して一切の責任を負いません。弊社が相当の安全策を講じたにもかかわらず、以下の事由によりユーザーに損害が生じた場合、弊社は、これに対して一切の責任を負いません。
                <br />
                ①通信回線やコンピューター等に障害が生じたことにより、システムの中断・遅滞・中止等によって発生した損害
                <br />
                ②本サイトに関するWEBページが改変されたことにより生じた損害
                <br />
                ③本サイトに関するデータへの不正アクセスにより生じた損害
              </p>
              <h2>第１７条（保証の否認および免責）</h2>
              <p>
                １.
                弊社は、本サイトが、ユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、ユーザーによる本サイトの利用が当該ユーザーに適用のある法令または業界団体の内部規則等に適合すること、第三者の権利を侵害しないこと、および不具合を生じないことについて、何ら保証するものではありません。
              </p>
              <p>
                ２.
                弊社は、本規約に基づくユーザーの本サイトの利用停止、ユーザー登録の抹消、投稿データやコンテンツの削除、本サイトの内容・デザインの変更、提供の終了、利用不能、投稿データやコンテンツの消失、利用履歴の消失またはユーザーの保有する機器の故障もしくは損傷、その他本サイトの利用によりユーザーが被った損害につき、一切の賠償責任を負わないものとします。
              </p>
              <p>
                ３.
                弊社は、本サイトにバグその他の瑕疵がないことを保証するものではなく、本サイトの瑕疵によりユーザーが被った損害につき一切の賠償責任を負わないものとします。また、弊社は当該瑕疵を修補する義務を負うものでもありません。
              </p>
              <p>
                ４.
                消費者契約法の適用その他何らかの理由により、弊社がユーザーに対して責任を負う場合であっても、弊社は、ユーザーが本サイトの利用に関連して被った損害につき、過去６ヶ月間に当該ユーザーが弊社に支払ったサイト利用料の総額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害および逸失利益にかかる損害については、賠償する責任を負わないものとします。
              </p>
              <h2>第１８条（トラブルの解決）</h2>
              <p>
                １.
                弊社は、本規約に定める場合を除き、本サイトに関連してユーザー間またはユーザーと第三者との間で発生したトラブルに関して、一切の責任を負わず、何らの対応する義務も負わないものとします。ただし、弊社は、本サイトの運営上必要と認める場合、ユーザーまたは第三者に対して相手方のクレームの内容を伝える等の窓口業務を行う場合があります。この場合、ユーザーは、弊社の指示に従い、誠実に対応するものとします。
              </p>
              <p>
                ２.
                投稿データまたは投稿コンテンツに関して、弊社が第三者（本項においてユーザーを含む。）より著作権等の権利侵害の主張を受けた場合、弊社は、当該コンテンツを掲載・提供したユーザーに連絡し、可能な限りその対応を協議するものとします。弊社による連絡後、相当期間経過しても協議による解決ができない場合において、弊社が、当該投稿データ・コンテンツと当該第三者の主張・問い合わせ内容を相当程度に検討し、当該第三者の主張に理由がないとまではいえないと判断したとき、弊社は、当該投稿データ・コンテンツを削除することができるものとします。
              </p>
              <h2>第１９条（ユーザーの賠償責任等）</h2>
              <p>
                １.
                ユーザーは、本規約に違反することにより、または本サイトの利用に関連して弊社に損害を与えた場合、弊社に対し、その損害を賠償する責任を負います。
              </p>
              <p>
                ２.
                ユーザーが、本サイトに関連して他のユーザーその他の第三者からクレームを受け、またはトラブルを生じた場合、当該ユーザーは、直ちにその内容を弊社に連絡し、その後の経過についても弊社の求めに応じて報告するものとします。
              </p>
              <p>
                ３.
                ユーザーによる本サイトの利用に関連して、弊社が他のユーザーその他の第三者から権利侵害その他の理由により何らかの請求を受けた場合、当該ユーザーは、当該請求に基づき弊社が支払を余儀なくされた金額を賠償する責任を負います。
              </p>
              <h2>第２０条（秘密保持）</h2>
              <p>
                ユーザーは、本サイトに関連して弊社がユーザーに対して秘密に取り扱うことを求めて開示・通知した非公知の情報について、弊社の事前の書面による承諾がある場合を除き、第三者に開示しないものとします。
              </p>
              <h2>第２１条（利用者情報の取扱い）</h2>
              <p>
                弊社によるユーザーの利用者情報の取扱いについては別途定めるプライバシーポリシーによるものとし、ユーザーは、このプライバシーポリシーに従って弊社がユーザーの利用者情報を取扱うことについて同意するものとします。
                弊社は、ユーザーが弊社に提供した情報、データ等を、個人を特定できない形での統計的な情報として、弊社の裁量で、利用および公開することができるものとします。
              </p>
              <h2>第２１条（本規約の変更）</h2>
              <p>
                弊社は、本規約を、いつでも、任意の理由で変更できるものとします。弊社は、本規約を変更した場合には、サロン会員ユーザーに当該変更内容を通知するものとし、当該変更内容の通知後、ユーザーが本サイトを利用した場合または弊社の定める期間内にユーザー登録の抹消の手続をとらなかった場合には、ユーザーは、本規約の変更に同意したものとみなします。
              </p>
              <h2>第２２条（連絡・通知）</h2>
              <p>
                弊社は、ユーザーが登録したメールアドレスに対して電子メールを送信することにより、当該ユーザーに対する通知・連絡が完了したものとみなすことができるものとします。
              </p>
              <h2>第２３条（契約上の地位の譲渡等）</h2>
              <p>
                １.
                ユーザーは、契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。また、ユーザーの本サイト上の権利は一身専属的なものであり、相続されないものとします。
              </p>
              <p>
                ２.
                弊社は、本サイトにかかる事業を他社に譲渡した場合、当該事業譲渡に伴い契約上の地位、本規約に基づく権利および義務ならびにユーザーの登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につきあらかじめ同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。
              </p>
              <h2>第２４条（分離可能性）</h2>
              <p>
                本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能と判断された場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。
              </p>
              <h2>第２５条(その他の技術の利用)</h2>
              <p>
                本サービスは運用の為、YouTube Data APIを使用しております。
                <br />
                詳細はYouTube利用規約(
                <a href="https://www.youtube.com/static?template=terms">
                  https://www.youtube.com/static?template=terms
                </a>
                )、Googleプライバシーポリシー(
                <a href="http://www.google.com/policies/privacy">
                  http://www.google.com/policies/privacy
                </a>
                )並びに同社のサイトをご覧下さい。
              </p>
              <h2>第２６条（準拠法および専属管轄）</h2>
              <p>１. 本サイトおよび本規約の準拠法は、日本法とします。</p>
              <p>
                ２.
                本サイトおよび本規約に関する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
              </p>
              <p>本規約は令和３年９月1日から適用されます。</p>
              <p>制定：令和３年９月１日</p>
            </TextContent>
          </div>
        </Paper>
      </Template>
    </>
  );
};

export default Terms;
